buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = bootJar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from bootJar
            into stageDir
        }
    }
}

task copyDockerFile(type: Copy) {
    from 'src/main/docker/Dockerfile'
    into 'build/libs'
}

build.dependsOn copyDockerFile
test.mustRunAfter copyDockerFile

bootJar {
    baseName = 'gs-reactive-rest-service'
    version =  '0.1.0'
}

group 'co.com.bancolombia'
jar {
    baseName = 'spring-boot-docker'
    version =  '0.1.0'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}